package views

type ViewRecord struct {
	ID        string
	Name      string
	Value     string
	Value2    string
	Value3    string
	CreatedAt string
}

templ RecordTable(records []ViewRecord, currentPage, pages, pageSize, orderBy, orderDirection string) {
	<table id="records" 
        hx-swap-oob="true" 
        data-current-page={ currentPage } 
        data-pages={ pages } 
        data-page-size={ pageSize } 
        data-order-by={ orderBy } 
        data-order-direction={ orderDirection }>
		<thead>
			<tr>
				<td data-order-label="id" style="cursor: pointer">ID</td>
				<td data-order-label="name" style="cursor: pointer">Name</td>
				<td data-order-label="value" style="cursor: pointer">Value</td>
				<td data-order-label="value_2" style="cursor: pointer">Value 2</td>
				<td data-order-label="value_3" style="cursor: pointer">Value 3</td>
				<td data-order-label="created_at" style="cursor: pointer">Created At</td>
			</tr>
		</thead>
		<tbody>
			for _, record := range records {
				<tr>
					<td>{ record.ID }</td>
					<td>{ record.Name }</td>
					<td>{ record.Value }</td>
					<td>{ record.Value2 }</td>
					<td>{ record.Value3 }</td>
					<td>{ record.CreatedAt }</td>
				</tr>
			}
		</tbody>
	</table>
}
